<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>HangApp.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>C59223D11E5DBD5100FCFC8D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C59223E81E5DBD5200FCFC8D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C59223F31E5DBD5200FCFC8D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
